#
#  CoH3 Sample Data No.2
#
#  Coupled-Channels Calculation for Pu239
#  Although the potential parameters are hard-coded,
#  deformation parameters are still required
#

BEGIN    :  Pu239 CC Rotational
DATA     :
target   :        94       239
incident :         n
energy   :    2.0
omp_n    : Soukhovitskii
level    : 0.000e+00       0.5
level    : 7.861e-03       1.5
level    : 5.728e-02       2.5
level    : 7.571e-02       3.5
level    : 1.638e-01       4.5
level    : 1.928e-01       5.5
deform   :    0.2120    0.0660   -0.0084
ENDDATA  :
END      :
